@import '~/styles/mixins'

.container
  @include flex-centered
  flex-direction: column
  width: 80%
  max-width: 51.2rem
  margin: 0 auto

.title
  font-size: clamp(3.2rem, 7vw, 4.8rem)
  font-weight: 900
  line-height: 100%
  letter-spacing: 1px
  color: var(--color-black)
  letter-spacing: 0
  text-align: center
  margin-block-end: 2.4rem

.description
  font-size: clamp(1.6rem, 3vw, 2rem)
  text-align: center
  font-weight: 400
  line-height: 150%
  letter-spacing: 0.5px
  color: var(--color-gray-700)
  margin-block-end: 4.8rem