@import '~/styles/mixins'

.container
  @include flex-centered
  width: 100%
  height: 6rem
  border-radius: 6px
  background-color: var(--color-background-alt)
  box-shadow: 0px 8px 24px rgba(22, 27, 45, 0.1)
  margin-block-end: 5.6rem
  font-family: var(--blog-typeface)

.content
  border: none
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  height: 100%
  padding: 0 1rem

.left
  width: 64%
  height: 100%
  @include flex-centered
  justify-content: flex-start
  gap: 0.8rem
  padding-inline-start: 0.8rem

  svg
    color: var(--color-gray-600)
  
  .input
    width: 88%
    height: 100%
    border: none
    outline: none
    font-family: var(--blog-typeface)
    font-size: 1.5rem
    font-weight: 400
    color: var(--color-gray-600)

    &::placeholder
      color: var(--color-gray-600)

.right
  width: 32%
  @include flex-centered
  justify-content: flex-end
  gap: 1.2rem
  height: 100%

  .resultsCount
    text-transform: uppercase
    font-size: 1.2rem
    font-weight: 500
    line-height: 100%
    letter-spacing: 1px
    color: var(--color-gray-600)
    margin-block-start: 3px