.badge
  padding: 0.7rem 1.2rem
  border-radius: 100px
  font-family: var(--blog-typeface)
  font-weight: 500
  font-size: 1.1rem
  line-height: 100%
  background: var(--color-accent-blue)
  color: var(--color-background-alt)
  width: fit-content
  position: absolute
  top: 1.2rem
  left: 1rem
