.container
  padding: 0.4rem 1.2rem
  border-radius: 100px
  color: #161b2d88
  font-size: 1.2rem

.css
  background: #c9ffd6

.debugging
  background: #ffd2d2

.designPatterns
  background: #efdcdc

.ios
  background: #eaeaea

.javascript
  background: #fffeaa

.npm
  background: #ffaeae

.openSource
  background: #ceffed

.oslog
  background: #f1fff1

.performance
  background: #ffb6e5

.react
  background: #afd3ff

.remix
  background: #d8ffe7

.researchMethods
  background: #c9f4ff

.storekit
  background: #e7edfe

.strategy
  background: #fbffc0

.swift
  background: #ffceab

.swiftui
  background: #b9ffba

.tooling
  background: #e1ffb6

.typescript
  background: #b2ccff

.userTesting
  background: #cbccff

.uxDesign
  background: #ffd7fb

.xcode
  background: #e3ffcd

