@import '../mixins'

.container
  min-width: 36rem
  width: 100%
  margin: 0 auto
  display: flex
  flex-direction: column

.main
  width: 100%
  max-width: 102.4rem
  position: relative
  margin: 12.8rem auto 4rem auto
  padding: 0 2.4rem 4rem 2.4rem

  @include responsiveness(480p)
    padding: 0 3.2rem 4rem 3.2rem
  
  @include responsiveness(640p)
    margin: 16rem auto 4rem auto
    padding: 0 4rem 4rem 4rem
  
  @include responsiveness(960p)
    padding: 0 4.8rem 4rem 4.8rem
