@import '~/styles/mixins'

.h1,
.h2,
.h3,
.h4
  font-family: var(--blog-typeface)
  font-weight: 900
  font-style: normal
  letter-spacing: -0.04rem
  color: var(--color-black)

.h1
  font-size: clamp(2.7rem, 7.6vw, 4.8rem)
  line-height: 128%

.h2
  font-size: clamp(2rem, 7.2vw, 3.2rem)
  line-height: 144%
