@import '~/styles/mixins'

.container
  background: var(--color-background-alt)
  width: 100%
  height: 8rem
  @include flex-centered
  padding: 0 1.6rem
  position: fixed
  z-index: 8

  // Optical alignment
  padding-block-start: 0.4rem !important

  @include responsiveness(480p)
    padding: 0 2.4rem

  @include responsiveness(640p)
    padding: 0 4rem
  
  @include responsiveness(960p)
    padding: 0 6.4rem
  
  @include responsiveness(1200p)
    padding: 0 8rem

.nav
  width: 100%
  max-width: var(--max-width)
  @include flex-centered
  justify-content: space-between

  &__logo
    margin-inline-start: -0.8rem
    color: var(--color-accent-blue)
    @include flex-centered
    transform: scale(0.8)
    transition: color 0.3s
    
    // Optical alignment
    margin-block-start: -6px

    &:hover
      color: var(--color-accent-blue-shade)

    @include responsiveness(480p)
      transform: scale(1)
      margin-inline-start: 0
  
  &__browsingActions
    @include flex-centered
    gap: 0.4rem

    @include responsiveness(480p)
      gap: 0.8rem
    
  &__browsingAction
    @include flex-centered
    font-weight: 900

    &__button
      border: none
      background: none
      font-family: var(--blog-typeface)
      line-height: 100%
      font-size: 1.5rem
      font-weight: 900
      color: var(--color-accent-blue)
      padding: 0.8rem
      transition: color 0.3s

      &:hover
        cursor: pointer
        color: var(--color-accent-blue-shade)
        text-decoration: none
      
      &[disabled]
        color: var(--color-gray-medium)
        cursor: not-allowed

      @include responsiveness(480p)
        font-size: 1.7rem

