@import '~/styles/mixins'

.container
  margin-block-start: 4rem
  margin-block-end: 6.4rem
  @include flex-centered
  flex-direction: column
  gap: 4rem

  @include responsiveness(720p)
    flex-direction: row
    justify-content: center
    margin-block-end: 6.4rem
    gap: 6.4rem

.info
  order: 1
  @include flex-centered
  flex-direction: column
  gap: 1.6rem
  
  @include responsiveness(720p)
    order: 0

.title
  font-size: clamp(4rem, 5vw, 4.8rem)
  text-align: center
  line-height: 1
  color: var(--color-black)

.description
  width: 80%
  max-width: 36rem
  font-size: clamp(1.7rem, 2.5vw, 2.1rem)
  line-height: 144%
  text-align: center
  color: var(--color-gray-700)
  margin-block-end: 2.4rem

.imageContainer
  max-width: 64rem
  margin-block-end: 4rem
  
  @include responsiveness(720p)
    margin-block-end: 0
    width: 64

.image
  width: 100%