@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;900&display=swap')

:root
  --blog-typeface: "Roboto", sans-serif

  --color-background: #f5f5f5
  --color-background-alt: #ffffff
  
  --color-black: #161b2d

  --color-gray-400: #9facc6
  --color-gray-500: #abbcd5
  --color-gray-600: #869ab8
  --color-gray-medium: #506690

  --color-accent-blue: #335eea
  --color-accent-blue-shade: #2b4fc5

  --max-width: 102.4rem
